export const environment = {
  production: false,
  API_AUTHENTICATE: 'api-pub-authenticate.prd.idealeware.com.br',
  API_BANNER: 'api-pub-banner.prd.idealeware.com.br',
  API_BRANCH: 'api-pub-branch.prd.idealeware.com.br',
  API_BRAND: 'api-pub-brand.prd.idealeware.com.br',
  API_BUDGET: 'api-pub-budget.prd.idealeware.com.br',
  API_CAROUSEL: 'api-pub-carousel.prd.idealeware.com.br',
  API_CART: 'api-pub-cart.prd.idealeware.com.br',
  API_CARTSHOWCASE: 'api-pub-cartshowcase.prd.idealeware.com.br',
  API_CATEGORY: 'api-pub-category.prd.idealeware.com.br',
  API_CONTACT: 'api-pub-contact.prd.idealeware.com.br',
  API_COUPON: 'api-pub-coupon.prd.idealeware.com.br',
  API_CUSTOMER: 'api-pub-customer.prd.idealeware.com.br',
  API_DNEADDRESS: 'api-pub-dneaddress.prd.idealeware.com.br',
  API_GOOGLE: 'api-pub-google.prd.idealeware.com.br',
  API_GROUP: 'api-pub-group.prd.idealeware.com.br',
  API_INSTALLMENTS: 'api-pub-installments.prd.idealeware.com.br',
  API_INSTITUTIONAL: 'api-pub-institutional.prd.idealeware.com.br',
  API_INTELIPOST: 'api-pub-intelipost.prd.idealeware.com.br',
  API_ORDER: 'api-pub-order.prd.idealeware.com.br',
  API_ORDERVALIDATION: 'api-pub-ordervalidation.prd.idealeware.com.br',
  API_PAYMENTS: 'api-pub-payments.prd.idealeware.com.br',
  API_POPUP: 'api-pub-popup.prd.idealeware.com.br',
  API_PRODUCT: 'api-pub-product.prd.idealeware.com.br',
  API_PRODUCTAWAITED: 'api-pub-productsawaited.prd.idealeware.com.br',
  API_PRODUCTRATING: 'api-pub-productrating.prd.idealeware.com.br',
  API_REDIRECT301: 'api-pub-redirect301.prd.idealeware.com.br',
  API_RELATEDPRODUCTS: 'api-pub-relatedproducts.prd.idealeware.com.br',
  API_SEARCH: 'api-pub-search.prd.idealeware.com.br',
  API_SERVICE: 'api-pub-service.prd.idealeware.com.br',
  API_SHOWCASE: 'api-pub-showcase.prd.idealeware.com.br',
  API_STORE: 'api-pub-store.prd.idealeware.com.br',
  API_FIPE: 'fipeapi.appspot.com/api/1/carros',
};
