export const environment = {
  production: true,
  API_AUTHENTICATE: 'api-pub-authenticate.hmg.idealeware.com.br',
  API_BANNER: 'api-pub-banner.hmg.idealeware.com.br',
  API_BRANCH: 'api-pub-branch.hmg.idealeware.com.br',
  API_BRAND: 'api-pub-brand.hmg.idealeware.com.br',
  API_BUDGET: 'api-pub-budget.hmg.idealeware.com.br',
  API_CAROUSEL: 'api-pub-carousel.hmg.idealeware.com.br',
  API_CART: 'api-pub-cart.hmg.idealeware.com.br',
  API_CARTSHOWCASE: 'api-pub-cartshowcase.hmg.idealeware.com.br',
  API_CATEGORY: 'api-pub-category.hmg.idealeware.com.br',
  API_CONTACT: 'api-pub-contact.hmg.idealeware.com.br',
  API_COUPON: 'api-pub-coupon.hmg.idealeware.com.br',
  API_CUSTOMER: 'api-pub-customer.hmg.idealeware.com.br',
  API_DNEADDRESS: 'api-pub-dneaddress.hmg.idealeware.com.br',
  API_GOOGLE: 'api-pub-google.hmg.idealeware.com.br',
  API_GROUP: 'api-pub-group.hmg.idealeware.com.br',
  API_INSTALLMENTS: 'api-pub-installments.hmg.idealeware.com.br',
  API_INSTITUTIONAL: 'api-pub-institutional.hmg.idealeware.com.br',
  API_INTELIPOST: 'api-pub-intelipost.hmg.idealeware.com.br',
  API_ORDER: 'api-pub-order.hmg.idealeware.com.br',
  API_ORDERVALIDATION: 'api-pub-ordervalidation.hmg.idealeware.com.br',
  API_PAYMENTS: 'api-pub-payments.hmg.idealeware.com.br',
  API_POPUP: 'api-pub-popup.hmg.idealeware.com.br',
  API_PRODUCT: 'api-pub-product.hmg.idealeware.com.br',
  API_PRODUCTAWAITED: 'api-pub-productsawaited.hmg.idealeware.com.br',
  API_PRODUCTRATING: 'api-pub-productrating.hmg.idealeware.com.br',
  API_REDIRECT301: 'api-pub-redirect301.hmg.idealeware.com.br',
  API_RELATEDPRODUCTS: 'api-pub-relatedproducts.hmg.idealeware.com.br',
  API_SEARCH: 'api-pub-search.hmg.idealeware.com.br',
  API_SERVICE: 'api-pub-service.hmg.idealeware.com.br',
  API_SHOWCASE: 'api-pub-showcase.hmg.idealeware.com.br',
  API_STORE: 'api-pub-store.hmg.idealeware.com.br',
  API_FIPE: 'fipeapi.appspot.com/api/1/carros',
};
